xffl.custom.types
=================

.. py:module:: xffl.custom.types

.. autoapi-nested-parse::

   Custom types for better type hints in xFFL.



Classes
-------

.. autoapisummary::

   xffl.custom.types.PathLike
   xffl.custom.types.FolderLike
   xffl.custom.types.FileLike


Module Contents
---------------

.. py:class:: PathLike

   Bases: :py:obj:`pathlib.Path`


   Path-like object (file or folder).


   .. py:attribute:: _flavour


   .. py:method:: __call__(path: Any) -> PathLike


.. py:class:: FolderLike

   Bases: :py:obj:`PathLike`


   Path to a folder.


   .. py:attribute:: _flavour


   .. py:method:: __call__(path: Any) -> FolderLike


.. py:class:: FileLike

   Bases: :py:obj:`PathLike`


   Path to a file.


   .. py:attribute:: _flavour


   .. py:method:: __call__(path: Any) -> FileLike


