xffl.custom.datasets.clean_mc4_it
=================================

.. py:module:: xffl.custom.datasets.clean_mc4_it

.. autoapi-nested-parse::

   clean_mc4_it modelling



Classes
-------

.. autoapisummary::

   xffl.custom.datasets.clean_mc4_it.CleanMc4It


Module Contents
---------------

.. py:class:: CleanMc4It

   Bases: :py:obj:`xffl.custom.datasets.dataset_info.DatasetInfo`


   clean_mc4_it essential information


   .. py:attribute:: splits
      :type:  Mapping[str, xffl.custom.types.PathLike]


   .. py:attribute:: path
      :type:  xffl.custom.types.FolderLike
      :value: '/path/to/clean_mc4_it/dataset'



