[loggers]
keys=root, CLI, Config

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CLI]
level=DEBUG
handlers=consoleHandler
qualname=CLI
propagate=0

[logger_Config]
level=DEBUG
handlers=consoleHandler
qualname=Config
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
class=xffl.custom.formatter.CustomFormatter